<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nature of Code Mover Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            font-family: monospace;
            background-color: #eee;
            margin: 0;
        }

        .container{
            position: relative;
            width: 1000px;
            margin: 0 auto;
        }
        
        #container{
            background-color: black;
            height: 600px;
            color: white;
        }

        #water{
            background-color: #6a3a00;
            position: absolute;
            left:0;
            top: 400px;
            height: 200px;
            width:inherit;
        }

        #player-control{
            background-color: #333;
            color: white;
            height: 100px;
        }
    </style>
    <script  type="text/javascript" src="js/lib/gl-matrix.js"></script>
    <script  type="text/javascript" src="js/particle.js"></script>
    <script  type="text/javascript" src="js/attractor-gl.js"></script>


    <script  type="text/javascript" src="js/lib/jquery-1.11.2.min.js" ></script>
    <script type="text/javascript" src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js"></script>
</head>

<body>
<div class="container" id="container">
</div>

<div class="container" id="player-control">
    <button type="button" id="play-pause">PLAY</button>
    <p id="info1">info here</p>
    <p id="info2">another info</p>
</div>


<!--script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script-->

<script>
    var num_particles = 500;
    var particle_life = 500;
    var particle_lifeR = [200, 500];
    var particle_mass = 10;
    var emitter = {type: EM_LINE,
                    points:[20, 20, 500, 500],
                    angle_range: [0, 360],
                    strength_range: [100, 200]};
    var particleSystem = new ParticleSystem(num_particles, particle_lifeR, 
                                            particle_mass, 1000, 600, 
                                            emitter);

    for( var i=0; i< num_particles; i++ ){
        //draw initial particles
        $("#container").append("<img src='images/snowflake.png', id='sf"+(i+1)+"'/>");

        $("#sf"+(i+1)).css({"position": "absolute", 
                            "left":particleSystem.getParticle(i).x(),
                            "top":particleSystem.getParticle(i).y()});
        
    }

    particleSystem.start();

    function drawParticle(index, particle){
        var opacity = particle.lifespan/particle_life;
        $("#sf"+(index+1)).css({"position": "absolute", 
                                "left":particle.x(),
                                "top":particle.y(),
                                "opacity":opacity});
    }

    function updateTime(){
        particleSystem.update();
        particleSystem.killOutOfContainer();
        particleSystem.draw(drawParticle);
    }


    jQuery(document).ready(function(){
        setInterval( updateTime, 30);
    });

    $("#play-pause").on("click", function(event){
         $("#play-pause").blur(); //remove focus from the play/pause button
    });
</script>


</body>
</html>
